@startuml

class Airline
class Flight
class Aircraft
class Crew
class Ticket
class Seat
class User
class Payment
class Email
interface Manage
interface Subject
class MonthlyNewsletterPublisher
MonthlyNewsletterPublisher ..|> Subject
MonthlyNewsletterPublisher --> Observer: uses
interface Observer
User ..|> Observer


Airline "1" o-- "1..*" Flight : hosts
Airline "1" o-- "1..*" Aircraft : owns
Flight "1..*" o-- "1" Aircraft : flies on
Aircraft "1" -- "n" Seat : carries
Flight ..|> Manage
Aircraft ..|> Manage
Crew ..|> Manage
Flight "1" --o "0..*" Ticket : has
Crew "n" -- "1" Flight : crews
Ticket "1" o-- "1" Seat : reserves
User "1" --o "0..*" Ticket : buys
Ticket "1" -- "1" Email : generates
User "1" --o "0..*" Payment : pays
Payment "1" -- "1" Email : generates
User -- Email : uses


@enduml
